.base-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #EFF2F5;

  .main-layout {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  .main-wrapper {
    flex: auto;
    overflow: auto;
    position: relative;
  }
}
