.container {
    .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1001;
        background-color: rgba(0,0,0,.2);
        -webkit-transition: opacity .3s cubic-bezier(.4,0,.2,1);
        transition: opacity .3s cubic-bezier(.4,0,.2,1);
    }
    .content {
        position: fixed;
        z-index: 1001;
        left: 50%;
        top: 100px;
        transform: translateX(-50%);
        background: #fff;
        border: 0 solid #dcdfe6;
        border-radius: 8px;
        -webkit-box-shadow: 0 20px 30px 0 rgb(0 0 0 / 15%);
        box-shadow: 0 20px 30px 0 rgb(0 0 0 / 15%);
        text-align: left;
        overflow: hidden;
        width: 30%;
        .header {
            padding: 14px 24px;
            border-bottom: 1px solid #e4e8ee;
            font-size: 16px;
            font-weight: 400;
            background: transparent;
            color: #1f2633;
        }
        .body {
            padding: 24px;
            font-size: 14px;
            color: #585d66;
            border-bottom: 1px solid #e4e8ee;
        }
        .footer {
            padding: 14px 24px;
            border-top: 0 solid transparent;
            background: transparent;
            text-align: right;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
    }
}
