@font-face {font-family: "product-planet";
    src: url('../assets/iconfont/product-planet.eot?t=1635475875411'); /* IE9 */
    src: url('../assets/iconfont/product-planet.eot?t=1635475875411#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../assets/iconfont/product-planet.woff?t=1635475875411') format('woff'),
    url('../assets/iconfont/product-planet.ttf?t=1635475875411') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('../assets/iconfont/product-planet.svg?t=1635475875411#iconfont') format('svg'); /* iOS 4.1- */
  }

  .iconfont {
    font-family: "product-planet" !important;
    font-size: 1em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-approve_icon_idcard:before {
    content: "\e002";
  }

  .icon-delete-btn-icon:before {
    content: "\e004";
  }

  .icon-oveasea-questmark:before {
    content: "\e00f";
  }

  .icon-setting-icon-arrow-n:before {
    content: "\e010";
  }

  .icon-up-arrow:before {
    content: "\e011";
  }

  .icon-down-arrow:before {
    content: "\e016";
  }

  .icon-gerenzhongxin:before {
    content: "\e018";
  }

  .icon-add:before {
    content: "\e021";
  }

  .icon-all-checked:before {
    content: "\e022";
  }

  .icon-circle-close:before {
    content: "\e023";
  }

  .icon-add-t:before {
    content: "\e02d";
  }

  .icon-e-back:before {
    content: "\e02e";
  }

  .icon-loading:before {
    content: "\e034";
  }

  .icon-exposure:before {
    content: "\e047";
  }

  .icon-img-share:before {
    content: "\e04b";
  }

  .icon-ding-dan--1:before {
    content: "\e0b8";
  }

  .icon-upload:before {
    content: "\e06b";
  }

  .icon-sign:before {
    content: "\e0d3";
  }

  .icon-icon_follow:before {
    content: "\e155";
  }

  .icon-tou-gao-shang-chuan:before {
    content: "\e15b";
  }

  .icon-data-up-24:before {
    content: "\e11b";
  }

  .icon-data-down-24:before {
    content: "\e11c";
  }

  .icon-filter-20:before {
    content: "\e128";
  }

  .icon-home-24:before {
    content: "\e130";
  }

  .icon-notice-24:before {
    content: "\e134";
  }

  .icon-search-24:before {
    content: "\e136";
  }

  .icon-icon-fail:before {
    content: "\e50d";
  }

  .icon-icon-switch:before {
    content: "\e52a";
  }

  .icon-icon-setup:before {
    content: "\e52b";
  }

  .icon-global_01_nav_beiwang_line:before {
    content: "\e5c7";
  }

  .icon-global_06_state_liucheng_area:before {
    content: "\e5d2";
  }

  .icon-global_06_state_liucheng_line:before {
    content: "\e5d3";
  }

  .icon-global_06_state_wancheng_line:before {
    content: "\e5d5";
  }
