.container {
  position: relative;
  margin: 0 12px 12px 0;
  &:hover .content {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
  }
}
.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &:hover .buttons {
    visibility: visible;
    opacity: 1;
  }
  .title {
    flex: 1;
    color: #7f7f7f;
    font-size: 14px;
    margin: 0 0 4px 4px;
    user-select: none;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    .button {
      cursor: pointer;
    }
    .button + .button {
      margin-left: 8px;
    }
  }
}
.content {
  display: flex;
  width: 256px;
  height: 256px;
  border-radius: 4px;
  padding: 12px;
  background-color: #ffffff;
  transition: box-shadow 0.3s;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
