.container {
  width: 100%;
  height: 100%;
  min-height: 900px;
  display: flex;
  color: #333333;
  input {
    color: #333333;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    &::placeholder {
      font-size: 16px;
      line-height: 24px;
      color: #c4c4c4;
    }
  }
  .feature {
    width: 720px;
    min-width: 520px;
    flex-shrink: 1;
    background: #421963;
  }
  .content {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 640px;
    overflow: hidden;
  }
}
@media (max-width: 1160px) {
  .container {
    .feature {
      display: none;
    }
    .content {
      min-width: 534px;
    }
  }
}
