.container {
  min-width: 100px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
  user-select: none;
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    color: black;
    font-size: 14px;
    &:hover:not(.disabled) {
      background-color: #f1f1f1;
    }
    &.disabled {
      color: rgb(196, 196, 196);
      cursor: default;
    }
  }
  & > .container {
    position: absolute;
    top: 0;
    left: 100%;
  }
}
container:focus-visible {
  outline: none;
}
