.menu-item {
  display: flex;
  align-items: center;

  .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    position: relative;
    top: 1.1px;
  }

  .title {
    word-break: keep-all;
  }
}
