.container {
  background: #fff;
  padding: 24px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  .block {
    margin-bottom: 30px;
  }
  .title {
    font-size: 18px;
    margin-bottom: 24px;
    height: 30px;
    width: 100%;
    color: #1f1f1f;
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .input {
    width: 60%;
    max-width: 500px;
    height: auto;
    color: #8c8c8c;
  }
  .fileContent {
    display: flex;
    font-size: 14px;
    width: 80%;
    flex-flow: row wrap;
    cursor: pointer;
    gap: 40px;
    .fileCard {
      box-sizing: border-box;
      width: 130px;
      height: 70px;
      display: flex;
      border: 1px solid #eee;
      box-shadow: rgb(0 0 0 / 10%) 0px 2px 12px 0px;
      border-radius: 4px;
      align-items: center;
      padding-left: 10px;
      position: relative;
      img {
        height: 20px;
        width: 20px;
        margin-right: 5px;
      }
      &:hover {
        .uploadTool {
          opacity: 0.8;
        }
      }
    }
    .uploadTool {
      position: absolute;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.7);
      -webkit-transition: all 0.1s linear;
      transition: all 0.1s linear;
      opacity: 0;
      width: 100%;
      height: 28px;
      left: 0;
      bottom: 0;
      display: flex;
      .toolItem {
        width: 100%;
        text-align: center;
        line-height: 28px;
        color: #fff;
        cursor: pointer;
        &:not(:last-child) {
          border-right: 1px solid #fff;
        }
      }
    }
    .addFile {
      border: 1px dashed #d9dbde;
      width: 130px;
      height: 70px;
      cursor: pointer;
      color: #d9dbde;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      justify-content: center;
      :first-child {
        margin-top: -10px;
        font-size: 30px;
      }
    }
  }
  .dialogContent {
    width: 100%;
    text-align: right;
    line-height: 30px;
    padding-right: 20%;
    box-sizing: border-box;
    input {
      width: 70%;
    }
  }
  .littleTip {
    position: absolute;
    width: 100%;
    transform: scale(0.6);
    top: 0;
    color: #8c8c8c
  }
}
