.text-button {
  background: none;
  border: none;
  font-size: 14px;
  &:hover {
    cursor: pointer;
  }
}

.disabled {
  opacity: .5;
  cursor: not-allowed;
}

.primary {
  color: rgb(24, 144, 255);
}

.danger {
  color: rgb(221, 51, 6);
}
