.header {
  height: 48px;
  min-height: 48px;
  box-shadow: 0 1px 4px 0 ~"rgb(0 21 41 / 12%)";
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: white;
  color: rgba(0, 0, 0, 0.85);
  z-index: 10;

  .logo {
    display: flex;
    align-items: center;
    font-size: 30px;

    &:hover {
      cursor: pointer;
    }
  }
}
