.fullscreen-rect {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale3d(0, 0, 1);
  z-index: 1000;
  transition: transform .3s ease;
}

.force-end {
  transition: none;
  transform: scale3d(1, 1, 1);
}
