.container {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  border: 2px solid white;
  height: 100%;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  margin-left: 10px;
}
